# Intelligent-agriculture

./: README.md
RSA签名验签工具windows_V1.4/: RSA签名验签工具.bat  使用说明文档(请先阅读再操作).txt
RSA签名验签工具windows_V1.4/RSA密钥/: 应用公钥2048.txt  应用私钥2048.txt
RSA签名验签工具windows_V1.4/openssl/: 生成私钥公钥，并私钥转换PCKS8.bat  私钥转换PCKS8.bat
agriculture_z/: pom.xml
agriculture_z/src/main/java/jit/hf/agriculture/: AgricultureApplication.java  Swagger2.java
agriculture_z/src/main/java/jit/hf/agriculture/Repository/: AttentionTalkRepository.java  ChoiceRepository.java  CommentRepository.java  CommentSecondTalkRepository.java  CommentTalkRepository.java  DocRepository.java  EsTalkRepository.java  EsVideoRepository.java  OrderInfoRepository.java  SysRoleRepository.java  TalkRepository.java  UserDataRepository.java  UserInformationRepository.java  UserRepository.java  VideoRepository.java  VoteRepository.java  VoteSecondTalkRepository.java  VoteTalkRepository.java  WeatherRepository.java
agriculture_z/src/main/java/jit/hf/agriculture/Service/: AuthService.java  AuthServiceImpl.java  ChoiceService.java  ChoiceServiceImpl.java  DefaultAuthServiceImpl.java  DocService.java  DocServiceImpl.java  EsVideoService.java  EsVideoServiceImpl.java  JwtUserDetailsServiceImpl.java  OrderInfoService.java  OrderInfoServiceImpl.java  RoleService.java  RoleServiceImpl.java  TalkService.java  TalkServiceImpl.java  UserDataService.java  UserDataServiceImpl.java  UserService.java  UserServiceImpl.java  VideoService.java  VideoServiceImpl.java
agriculture_z/src/main/java/jit/hf/agriculture/config/: AliPayConfig.java  ClientResources.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  MyWebAppConfigurer.java  WebSecurityConfig.java
agriculture_z/src/main/java/jit/hf/agriculture/controller/: AdminController.java  AuthController.java  ChoiceController.java  DocController.java  ExtraController.java  MainController.java  TalkController.java  UEditorController.java  UserController.java  VideoController.java
agriculture_z/src/main/java/jit/hf/agriculture/domain/: AttentionTalk.java  Choice.java  Comment.java  CommentSecondTalk.java  CommentTalk.java  Doc.java  EsTalk.java  EsVideo.java  OrderInfo.java  PublicMsg.java  SysRole.java  Talk.java  User.java  UserData.java  UserInformation.java  Video.java  Vote.java  VoteSecondTalk.java  VoteTalk.java  Weather.java
agriculture_z/src/main/java/jit/hf/agriculture/exception/: GlobalExceptionHandler.java  MyException.java
agriculture_z/src/main/java/jit/hf/agriculture/util/: AliyunMessageUtil.java  ConstrainViolationExceptionHandler.java  JsonUtils.java  JwtAuthenticationResponse.java  JwtTokenUtil.java  MD5Util.java  RandomUtils.java
agriculture_z/src/main/java/jit/hf/agriculture/vo/: DataUtil.java  ErrorInfo.java  Menu.java  Reponse.java  Result.java  StringHttpMessageConverter.java  TalkUtil.java  UserDataUtil.java  UserUtil.java  VideoUtil.java
agriculture_z/src/main/mysql/: choice.sql  userData.sql
agriculture_z/src/main/resources/: application.properties
agriculture_z/src/main/resources/static/: api.html  index.html  index2.html  personalcenter.html  uu.html  videotest.html
agriculture_z/src/main/resources/static/UEditor/: ueditor.config.js
agriculture_z/src/main/resources/static/css/: login.css  register.css  style.css
agriculture_z/src/main/resources/templates/: login.html  register.html
agriculture_z/src/main/webapp/: 111.docx
demo-admin-server/: pom.xml
demo-admin-server/src/main/java/com/zj/demoadminserver/: DemoAdminServerApplication.java
demo-admin-server/src/test/java/com/zj/demoadminserver/: DemoAdminServerApplicationTests.java
elasticsearch-2.1.0/data/elasticsearch/nodes/0/_state/: global-61.st
elasticsearch-2.1.0/data/elasticsearch/nodes/1/_state/: global-0.st
elasticsearch-2.1.0/logs/: elasticsearch.log.2018-04-25  elasticsearch.log.2018-04-26  elasticsearch.log.2018-04-27  elasticsearch.log.2018-05-02  elasticsearch.log.2018-05-04  elasticsearch.log.2018-05-05  elasticsearch.log.2018-05-06  elasticsearch.log.2018-05-07  elasticsearch.log.2018-05-08  elasticsearch.log.2018-05-09  elasticsearch.log.2018-05-10  elasticsearch.log.2018-05-12  elasticsearch.log.2018-05-14  elasticsearch.log.2018-05-15  elasticsearch.log.2018-05-16  elasticsearch.log.2018-05-17  elasticsearch.log.2018-05-18  elasticsearch.log.2018-05-20  elasticsearch.log.2018-05-21  elasticsearch.log.2018-05-22  elasticsearch.log.2018-05-23  elasticsearch.log.2018-05-24  elasticsearch.log.2018-05-25  elasticsearch.log.2018-05-27  elasticsearch.log.2018-05-28  elasticsearch.log.2018-05-29  elasticsearch.log.2018-05-30  elasticsearch.log.2018-05-31  elasticsearch.log.2018-06-01  elasticsearch.log.2018-06-04  elasticsearch.log.2018-06-06  elasticsearch.log.2018-06-07  elasticsearch.log.2018-06-08  elasticsearch.log.2018-06-10  elasticsearch.log.2018-06-14  elasticsearch.log.2018-06-17
智慧农业Springboot项目学习笔记/: 10spring boot admin 监控.docx  111springbooot学习任务.txt  11springboot+actuator监控.docx  12spring boot集成支付宝支付功能.docx  13springboot 统一异常处理.docx  14springboot+Swagger2构建强大的RESTful API文档.docx  15在线预览.docx  16ajax学习笔记.docx  17axios踩坑笔记.docx  18springboot+Redis学习笔记.docx  19springboot+RabbitMQ.docx  1jwt+springsecurity安全权限认证.docx  2.0jpa查询学习笔记.docx  20springboot集成邮件服务.docx  21springboot开启事务.docx  2spring security+jpa外键关联学习笔记.docx  3环境配置及软件安装.docx  4将项目上传到服务器.docx  5Nginx学习笔记.docx  6spring boot+security+oauth2 第三方登录.docx  7springboot+富文本.docx  8定时任务+数据源学习笔记.docx  9文件上传下载.docx  girl项目学习笔记.docx  idea中.properties文件中文显示乱码问题的解决 文件中文乱码.docx  springboot实现properties实现多环境配置.docx  博客项目学习笔记.docx  本后端项目采用的技术.docx
(+64 files in other folders)
